class Marksheet {
    String name;
    int m1, m2, m3, m4, m5;
    int total;
    double average;

    void getData(String n, int a, int b, int c, int d, int e) {
        name = n;
        m1 = a;
        m2 = b;
        m3 = c;
        m4 = d;
        m5 = e;
    }

    void calculate() {
        total = m1 + m2 + m3 + m4 + m5;
        average = total / 5.0;
    }

    void display() {
        System.out.println("----- MARKSHEET -----");
        System.out.println("Name: " + name);
        System.out.println("Total: " + total);
        System.out.println("Average: " + average);

        if (average >= 90)
            System.out.println("Grade: A");
        else if (average >= 75)
            System.out.println("Grade: B");
        else if (average >= 50)
            System.out.println("Grade: C");
        else
            System.out.println("Grade: Fail");
    }

    public static void main(String[] args) {
        Marksheet s1 = new Marksheet();

        s1.getData("Thenmozhi", 85, 90, 78, 88, 92);
        s1.calculate();
        s1.display();
    }
}
